import random
def square_num100k():
    for i in range(100000):
        s = i*i
        if s%2==0 and s!=0:
            with open('two.txt', 'a') as txt:
                txt.write(str(s)+ '\n')
        if s%3==0 and s!=0:
            with open('three.txt', 'a') as txt:
                txt.write(str(s)+ '\n')
        if s%5==0 and s!=0:
            with open('five.txt', 'a') as txt:
                txt.write(str(s)+ '\n')
        yield s


def sawe_pass():
    for i in range(1000):
        pass1 = ''
        for i in range(7):
            letter = random.choice('qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM')
            pass1 += letter
        s = random.randint(10000, 99999)
        password = pass1 + str(s)
        yield password


def gen(end, start=0, step = 1):
    list1 = []
    list2 = []
    list4 = []
    while end != 0:
        list1.append(end)
        end -= 1
    while start != 0:
        list2.append(start)
        start -= 1
    list3 = list(set(list1) - set(list2))
    if step >= 2:
        s = len(list3)
        d = step - 1
        list4.append(list3.pop(d))
        while len(list4) != s // step:
            g = d + step - 1
            d=g
            list4.append(list3.pop(g))
        return list4
    if step == -1:
        while len(list3) != 0:
            list4.append(list3[-1])
            list3.pop(-1)
        return list4
    if step <= -2:
        s = len(list3)
        d = step
        list4.append(list3.pop(d))
        while len(list4) != s // (step * -1):
            g = d + step + 1
            d=g
            list4.append(list3.pop(g))
        return list4
    return list3

def gues():
    num = 999999999999999
    a =random.randint(0,100)
    while a != num:
        num = random.randint(0,100)
    return num, 'загадане число'
#print(gues())
#print(gen(9, step=-3))
#print('------------------------')
#a = list(square_num100k())
#print(a)
#print('------------------------')
#passwords = list(sawe_pass())
#print(passwords)
#print('------------------------')
